# PetWorld

./: .gitignore  Dockerfile  PetWorld.sln  README.md  docker-compose.yml
PetWorld.Domain/Entities/: ChatMessage.cs
PetWorld.Domain/Interfaces/: IChatRepository.cs  IChatService.cs
PetWorld.Infrastructure/: PetWorld.Infrastructure.csproj
PetWorld.Infrastructure/Migrations/: 20260626130333_InitialCreate.Designer.cs  20260626130333_InitialCreate.cs  AppDbContextModelSnapshot.cs
PetWorld.Infrastructure/Persistence/: AppDbContext.cs
PetWorld.Infrastructure/Repositories/: ChatRepository.cs
PetWorld.Infrastructure/Services/: ChatAgentService.cs
PetWorld.Web/: PetWorld.Web.csproj  Program.cs  appsettings.json
PetWorld.Web/Components/Layout/: NavMenu.razor
PetWorld.Web/Components/Pages/: History.razor  Home.razor
PetWorld.Web/Properties/: launchSettings.json
